# tasks-todo-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/orangeink/taskstodocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangeink/taskstodocompose/: TasksActivity.kt  TasksApp.kt  TasksViewModel.kt
app/src/main/java/com/orangeink/taskstodocompose/data/: TasksRepositoryImpl.kt
app/src/main/java/com/orangeink/taskstodocompose/data/db/: TaskDatabase.kt
app/src/main/java/com/orangeink/taskstodocompose/data/db/converter/: Converters.kt
app/src/main/java/com/orangeink/taskstodocompose/data/db/dao/: TaskDao.kt
app/src/main/java/com/orangeink/taskstodocompose/data/db/entity/: Task.kt
app/src/main/java/com/orangeink/taskstodocompose/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/orangeink/taskstodocompose/domain/: TasksRepository.kt
app/src/main/java/com/orangeink/taskstodocompose/ui/tasks/: TaskBottomSheet.kt  TaskState.kt  TasksScreen.kt
app/src/main/java/com/orangeink/taskstodocompose/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/orangeink/taskstodocompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
